# zakat-management-system

./: README.md
zakat-management-system/: .env  .env.example  API_DOCUMENTATION.md  pom.xml
zakat-management-system/Client/: index.html  package-lock.json  package.json
zakat-management-system/Client/src/: App.jsx  index.css
zakat-management-system/Client/src/auth/: authContext.js
zakat-management-system/Client/src/components/Navbar/: Navbar.jsx  Navbar.module.css
zakat-management-system/Client/src/components/Toast/: Toast.jsx  Toast.module.css
zakat-management-system/Client/src/domain/: authService.js
zakat-management-system/Client/src/infrastructure/: useAuthFetch.js  zakatRepository.js
zakat-management-system/Client/src/pages/Admin/: AdminDashboard.jsx  AdminDashboard.module.css
zakat-management-system/Client/src/pages/Beneficiary/: BeneficiaryForm.jsx  Form.module.css
zakat-management-system/Client/src/pages/DirectDonation/: DirectDonation.jsx  DirectDonation.module.css
zakat-management-system/Client/src/pages/Donation/: Donation.module.css  DonationPage.jsx
zakat-management-system/Client/src/pages/Homepage/: Homepage.jsx  Homepage.module.css
zakat-management-system/Client/src/pages/ItemDonation/: ItemDonation.jsx
zakat-management-system/Client/src/pages/Login/: Auth.module.css  Login.jsx
zakat-management-system/Client/src/pages/Profile/: BeneficiaryProfile.jsx  DonorProfile.jsx  Profile.jsx  Profile.module.css
zakat-management-system/Client/src/pages/Register/: Register.jsx
zakat-management-system/Client/src/services/: api.js
zakat-management-system/Server/: API_DOCUMENTATION.md  pom.xml
zakat-management-system/Server/src/main/resources/db/migration/: V1__schema.sql  V2__refresh_tokens.sql  V3__renameUser.sql
zakat-management-system/Server/src/test/java/com/example/zakat/management/system/: ZakatManagementSystemApplicationTests.java
zakat-management-system/src/main/java/com/example/zakat/management/system/: Beneficiary.java  DistributionHistory.java  Donation.java  EligibilityCheck.java  Receipt.java  User.java  ZakatAssignment.java  ZakatManagementSystemApplication.java
zakat-management-system/src/main/java/com/example/zakat/management/system/config/: AsyncConfig.java  SecurityConfig.java
zakat-management-system/src/main/java/com/example/zakat/management/system/controllers/: AuthController.java  BeneficiaryController.java  DistributionHistoryController.java  DonationController.java  DonorController.java  EligibilityController.java  InventoryController.java  ReceiptController.java  UserController.java  ZakatAssignmentController.java
zakat-management-system/src/main/java/com/example/zakat/management/system/entities/: Admin.java  Beneficiary.java  BeneficiaryAdminZakatId.java  BeneficiaryDonor.java  DistributionHistory.java  Donation.java  EligibilityCheck.java  Inventory.java  Receipt.java  ReceiptId.java  RefreshToken.java  Role.java  User.java  ZakatAssignment.java
zakat-management-system/src/main/java/com/example/zakat/management/system/events/: UserRegisteredEvent.java  UserRegisteredEventListener.java  ZakatAssignedEvent.java
zakat-management-system/src/main/java/com/example/zakat/management/system/exceptions/: IneligibleBeneficiaryException.java  InsufficientFundsException.java
zakat-management-system/src/main/java/com/example/zakat/management/system/mappers/: BeneficiaryMapper.java  DistributionHistoryMapper.java  DonationMapper.java  EligibilityCheckMapper.java  InventoryMapper.java  ReceiptMapper.java  UserMapper.java  ZakatAssignmentMapper.java
zakat-management-system/src/main/java/com/example/zakat/management/system/repositories/: AdminRepository.java  BeneficiaryAdminZakatRepository.java  BeneficiaryDonorRepository.java  BeneficiaryRepository.java  DistributionHistoryRepository.java  DonationRepository.java  DonorRepository.java  EligibilityCheckRepository.java  InventoryRepository.java  ReceiptRepository.java  UserRepository.java  (+1 more)
zakat-management-system/src/main/resources/: application.yaml
zakat-management-system/src/main/resources/db/migration/: V1__initalState.sql  V1__schema.sql  V2__dropping_donor_id_in_zakat_assignments.sql  V3__beneficiary_table.sql  V3__create_refresh_tokens_table.sql  V4__refactoring_beneficiary.sql
zakat-management-system/src/test/java/com/example/zakat/management/system/: ZakatManagementSystemApplicationTests.java
(+87 files in other folders)
